# Loadbalance settings
upstream middleware-service {
  # Use container name
  # P.S. Need to start middlewares before starting nginx,
  # because nginx would resolve upstream ip addresses while starting,
  # and would not be able to resolve again.
  server middleware0.test.com:3000;
  server middleware1.test.com:3001;

  # Or use ip
  # server 172.17.0.1:3000;
  # server 172.17.0.1:3001;
}

# Docker default DNS
# ref: https://serverfault.com/questions/722438/nginx-refresh-upstream-server-ip
# resolver 127.0.0.11 valid=10s;

server {
  # Define connection timeout, default is 60s
  # proxy_connect_timeout 5s;

  listen 80 default_server;
  listen [::]:80 default_server;
  server_tokens off;
  client_max_body_size 15M;

  # ssl settings
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  # ssl cert and key
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # proxy_pass http://middleware0.test.com:3000;
    proxy_pass http://middleware-service;
    proxy_redirect off;
  }
}
